<html lang="en">
    <head>
        <title>Activity 1</title>
        <meta charset="Utf8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Activity 1</h1>
        <h2>My Favorite foods</h2>
        <p>Here is a list of my <strong>Favorite</strong> foods.</p>
        <hr>
            <ul>
                <li>Curry
                    <div>Reasons I like curry:</div>
                    <ul>
                        <li>I <em>love</em> spicy food</li>
                    </ul>
                </li>
                <li>Lasagne</li>
                <li>Burrito</li>
                <li>Salmon</li>
            </ul>
    </body>
    <footer>
        <p></p>
    </footer>
</html>